<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

    body{
        margin: 0;
    }

    .signature{
        height: 100vh;
        width: 100%;
    }

    .container{
        height: 100%;
        width: 100%;
        display: flex; 
    }

    .content{
        margin: auto;
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 25px;
    }

    h1{
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 8px;
    }

    h3{
        text-transform: capitalize;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        letter-spacing: 8px;
    }

    .list{
        margin: 0;
        padding: 0;
    }
    
    .item{
        font-family: "Open Sans", sans-serif;
        list-style: none;
        display: flex;
        gap: 16px;
        font-size: 22px;
        padding-bottom: 8px;
    }

    .image{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 18px 75px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg");
        background-size: cover;
    }

    .image-container{
        border-right: 3px solid #000000;
    }
</style>
<body>
    <div class="signature">
        <div class="container">
            <div class="content">
                <div class="image-container">
                    <div class="image"></div> 
                </div>               
                <div class="info">
                    <h1 class="name">zakaria mozan</h1>
                    <h3 class="company"><i>Full Stack Developer</i></h3>
                    <ul class="list">
                        <li class="item"><i class="bi bi-telephone-fill"></i><span>+216 55664872</span></li>
                        <li class="item"><i class="bi bi-envelope-fill"></i><span>zakaria11mozan@gmail.com</span></li>
                        <li class="item"><i class="bi bi-geo-alt-fill"></i><span>India City Ons</span></li>
                        <li class="item"><i class="bi bi-globe"></i><span>MozanXXZ.com</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>